name=Arduino-SPI
version=1.8
author=Mikael Patel
maintainer=Mikael Patel <mikael.patel@gmail.com>
sentence=Serial Peripheral Interface (SPI) library for Arduino.
paragraph=The Serial Peripheral Interface (SPI) library is an abstract interface for bus managers and device driver support. The library contains bus manager implementations for hardware resources (SPI and USI) and software using Ardino-GPIO.
category=Communication
url=https://github.com/mikaelpatel/Arduino-SPI
architectures=avr,sam
